<!doctype html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="style.css">
  <title>Eric Steinman</title>
</head>

<body>
	<!-- Title Name -->
  <div id="title">
  	<h1>Eric Steinman</h1>
  </div>

	<!-- Navigation Links -->
   <div id="navigation"> 
    <nav>
      <ul>
        <li><a href="#">About</a></li>
        <li><a href="#">Portfolio</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </div>

  <!-- About Me Wrapper -->
  <div class="about-wrapper">

  	<!-- About Me Section -->
  	<section id="about">
  		<h2>About Me</h2>
  		<img src="https://github.com/ericsteinman/Basic-Portfolio/blob/master/assets/images/ericsteinman.png?raw=true" alt="Eric Steinman">

  		<p>
  		  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a ante eu felis euismod mattis. Quisque ut mauris in odio ornare eleifend. Mauris aliquet lectus non enim auctor, eu aliquet elit condimentum. Phasellus non euismod est, a lacinia nulla. Suspendisse gravida magna sed cursus euismod. Maecenas feugiat urna lorem. Sed auctor pretium mollis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Phasellus feugiat sodales ultricies. Pellentesque maximus egestas nibh et imperdiet. Mauris at tempus tortor. Donec in mauris id leo sagittis condimentum et ac ante. Aenean magna massa, elementum vitae ante sit amet, eleifend ultrices magna. Nunc euismod orci purus, in aliquet leo facilisis in. Ut eu sapien efficitur, dictum leo at, hendrerit mauris.
         <br><br>
        Maecenas a orci nec tellus malesuada consequat et nec nisi. Aliquam id quam vitae est placerat finibus. Sed rutrum porttitor nisl vel vehicula. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. In vestibulum ante odio, at luctus metus egestas vitae. In hac habitasse platea dictumst. Aenean gravida malesuada libero, a varius quam ornare in. In vulputate lectus rutrum, pretium mi vel, facilisis ligula. Cras tortor tellus, pulvinar id bibendum nec, luctus quis purus. Nunc sollicitudin neque nibh, vitae aliquam eros aliquet non. Suspendisse potenti. Suspendisse auctor mauris vitae imperdiet molestie. In posuere tincidunt libero ac pulvinar.
  		</p>
    </section>
  </div>

	<!-- Contact Me Wrapper -->
  <div class="connect">
    <section id="connect">
      <h2>Connect With Me</h2>
    </section>

      <figure class="connect-icon">
        <a href="https://github.com/ericsteinman" target="_blank">
        <img src="https://github.com/ericsteinman/Basic-Portfolio/blob/master/assets/images/github.png?raw=true" alt="github">
        </a>
      </figure>

      <figure class="connect-icon">
        <a href="https://www.linkedin.com/in/eric-steinman/" target="_blank">
        <img src="https://github.com/ericsteinman/Basic-Portfolio/blob/master/assets/images/linkedin.png?raw=true" alt="linkedin">
        </a>
      </figure>

      <figure class="connect-icon">
        <a href="https://stackoverflow.com/users/8742596/eric" target="_blank">
        <img src="https://github.com/ericsteinman/Basic-Portfolio/blob/master/assets/images/stackoverflow.png?raw=true" alt="stackoverflow">
        </a>
      </figure>
  </div>

    <div class="footer">
    	<footer>
    	  <p>
    	  	&#169; Copyright Eric Steinman 2017
    	  </p>
    	</footer>
    </div>

</body>